<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .date-container {
            font-family: "Nunito", sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: white;
            background-color: transparent;
            white-space: nowrap; /* Keeps text in one line */
            overflow: hidden; /* Hides overflow */
            text-overflow: ellipsis; /* Adds ellipsis if text overflows */
            width: 100%; /* Full width */
        }

    </style>
</head>
<body>
    <div class="date-container">
        <script>
            var currentDate = new Date();
            var month = currentDate.toLocaleString('default', { month: 'long' });
            var day = currentDate.getDate();
            var weekDay = currentDate.toLocaleString('default', { weekday: 'long' });
            document.write(month + ' ' + day + ' | ' + weekDay);
        </script>
    </div>
</body>
</html>
